# xems

./: .gitignore  README.md  xems.sln
Exams/ExamsAPI/: ExamsAPI.csproj  Program.cs  Startup.cs  appsettings.json
Exams/ExamsAPI/Controllers/: ExamAnswersController.cs  ExamsApiControllerBase.cs  ExamsController.cs
Exams/ExamsAPI/Filters/: ExamFilter.cs  FilterBase.cs  FilterHelper.cs
Exams/ExamsAPI/Global/: Constants.cs  ExamType.cs  Globals.cs  JsonHelper.cs  MongoDbSetting.cs  QuestionType.cs
Exams/ExamsAPI/Models/: Exam.cs  ExamAnswer.cs  ExamResult.cs  ExamUpdateInfo.cs  Question.cs  QuestionAnswer.cs  QuestionResult.cs  Test.cs  TestAnswer.cs  TestResult.cs  Variant.cs
Exams/ExamsAPI/Repositories/: ExamAnswerRepository.cs  ExamRepository.cs  RepositoryBase.cs
Exams/ExamsAPI/Repositories/Enums/: DeletionResult.cs  UpdateResult.cs
Exams/ExamsAPI/Repositories/Interfaces/: IExamAnswerRepository.cs  IExamRepository.cs
Exams/MongoDb/: Steps.txt
Libraries/AuthTokenService/: AuthTokenService.csproj  IApiClient.cs  TokenProvider.cs
Libraries/XemsLogger/: IXemsLogger.cs  LogHelper.cs  LogInfo.cs  LogType.cs  Logger.cs
Libraries/XemsPasswordHash/: PasswordHashService.cs
Messages/MessagesAPI/: Program.cs  Startup.cs
UI/Xems/: App.config  (+9 more)
UsersManagement/UsersAPI/: Constants.cs  Error.cs  Globals.cs  Startup.cs  UsersAPI.csproj  appsettings.json
UsersManagement/UsersAPI/Controllers/: LecturersController.cs  SignUpController.cs  StudentsController.cs  UsersApiBaseController.cs  UsersController.cs  VerificationsController.cs
UsersManagement/UsersAPI/MapInfo/: UserMap.xml
UsersManagement/UsersAPI/Models/: Lecturer.cs  Profile.cs  ProfileBase.cs  Student.cs  StudentBase.cs  User.cs  UserSignUpInfo.cs  UserVerificationInfo.cs  Verification.cs
XemsCustomControls/: XemsCustomControls.csproj
XemsUserControls/: UserControl1.xaml  UserControl1.xaml.cs
(+131 files in other folders)
